<babeledit_project version="1.2" be_version="2.6.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>arb</framework>
    <filename>locale.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>airports</name>
                <definition_loaded>false</definition_loaded>
                <description>airports</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>attractionDescription</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>attractionName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>attractions</name>
                <definition_loaded>false</definition_loaded>
                <description>Attractions</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>errorOccurred</name>
                <definition_loaded>false</definition_loaded>
                <description>Print error message</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>hotels</name>
                <definition_loaded>false</definition_loaded>
                <description>Hotels</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>locationsSearchBarHintText</name>
                <definition_loaded>false</definition_loaded>
                <description>Name of cities, districts, places, etc…</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>noResultsFound</name>
                <definition_loaded>false</definition_loaded>
                <description>noresultsfound</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>radius</name>
                <definition_loaded>false</definition_loaded>
                <description>radius</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>restaurants</name>
                <definition_loaded>false</definition_loaded>
                <description>Restaurants</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>searching</name>
                <definition_loaded>false</definition_loaded>
                <description>searching</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>title</name>
                <definition_loaded>false</definition_loaded>
                <description>Title for the Demo application</description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pl-PL</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>intl_en.arb</source_file>
        </language>
        <language>
            <code>pl-PL</code>
            <source_id></source_id>
            <source_file>intl_pl.arb</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>intl_en.arb</file>
        </translation_file>
        <translation_file>
            <file>intl_pl.arb</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>Localizations.of(context).%1</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>plaintext-json</format>
    </configuration>
</babeledit_project>
